<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Baloncesto</title>
        <style>
            h2  {
                color: rgb(178, 83, 83);
            }

            body {
                background-color: rgb(241, 232, 195)
            }

            li {
                color: rgba(1, 179, 255, 0.645);
            }

            #titulo-principal {
                background-color: rgb(179, 179, 245);
            }

            body {
                font-family:"Gill sans Extrabold", Arial, Helvetica, sans-serif;
            }

            h3 {
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            #despedida {
                font-family:'Courier New', Courier, monospace;
            }

            #despedida {
                font-size: 13px;
            }

            li {
                font-size: 12px;
            }
            #titulo-principal {
                font-family:'Times New Roman', Times, serif;
                font-size: 56px;
            }
                
            .justificar-texto { 
                text-align: justify;
             }
            .Parrafo-2 { 
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:black; 
                 
            }

            a {
                color:rgb(0, 104, 168);
                text-decoration: none;

            }
            a:hover { 
                color: red ; 
                text-decoration: underline; 

            }

            .imagen { 
                width: 400px;
                height: 200px; 
                margin: 1px  1px; 
                position: relative;
                left: 700px 
            }

            
        



            



        </style>
    </head>
   <body> 
    <header> 
        <h1  id="titulo-principal">Baloncesto</h1>

        <h2> Contenido</h2>
        <nav style="background-color: rgb(0, 0, 82); color: white; width: 1300px;px; height: 100px; float: none;"> 

        <ul>
            <li> <a href= " #Introduccion al Baloncesto"> Introduccion al Baloncesto</a> </li> 
            <li><a href= "#Conceptos claves"> Conceptos claves </a> </li> 
            <li>Caracteristicas</li>
            <li>Deporte que apasiona</li>
            <li> jugadores reconocidos </li>

        </ul>
    </nav>
    </header>
        
        <section><h3 id="Introduccion al Baloncesto"> Introduccion al baloncesto</h3>
            <article>
                <div class=" justificar-texto" >
                <p> El baloncesto es un deporte jugado en equipo, dos equipos en cancha conformados por cinco jugadores dentro. Fuera de la cancha encontramos más jugadores que forman parte del equipo suplente.
                Como objetivo principal, de este deporte es anotar la mayor cantidad de puntos al encestar la pelota en la canasta del equipo contrario. Este deporte a nivel mundial ha logrado llamar la 
            atencion de muchas personas, que se han animado a practicarlo y ha seguirlo de forma aficionada. En el pais de los Estados Unidos de America es el sitio donde mas se practica este deportde.
        Algunos de los jugadores mas reconocidos se encuentran en la siguiente tabla:   </p>  </div>

        <title> Jugadores representativos </title> 
        <table> 
            <tr>
                
                <th> <u> Jugador </u>  </th>
                <th> <u> Logros </u></th>
                
            </tr>
            <tr>  
                <td> kobe Brayant 
                </td>
                <td> Reconocido por tener 5 anillos y 1 MVP</td>
            </tr>
            <tr> 
                <td> Tim Ducan</td>
                <td> Reconocido por tener 5 anillos y 2 MVP</td>
            </tr>
            <tr>
                <td> Shaquille O'Neal </td>
                <td> Reconocido por tener 4 anillos y 1 MVP</td>
            </tr>
            <tr>
                <td> Michael Jordan</td>
                <td> Reconocido por tener 4 anillos y 4 MVP</td>
            </tr>

        </table>
            
         <div class="imagen"> <img src="fotos/IMAGENES.jpg" style="width: 400px"> 
        </div>

          <p> Puedes consultar mas informacion sobre los jugadores en esta 
            <a href=" https://www.lasexta.com/noticias/deportes/baloncesto/enumera-10-mejores-jugadores-nba-historia-jordan-magic-johnson-neal_202306076480724fa7fe8d000107f245.html" target="_blank"> pagina</a>
          </p>

            </article>

        </section>
        
        <section><h5 id="Conceptos claves" > Conceptos claves</h5>
            <article>
                <div class=" justificar-texto" >
                <p class="Parrafo-2"> En el baloncesto existen conceptos clves que identifican al deporte, como la puntuacion de cada equipo en un juego, el objetivo principal es anotar mas puntos que el equipo contrario. Defensa, se enfonca en vitar que el equipo contrario anote puntos.
                    El dribbling, es el acto de botar la pelota contra el suelo de manera controlada lo que permite a los jugadores avazar con el balon y superar a los defensores      </p>  </div>
         </article>
        </section>

        
        <footer>

        <aside>
        
                <h4>Autor </h4>

                <p id="despedida">Este sitio web fue creado por Carla Niño.</p>
                
                    <ul>
                        <li> Contacto: 300 827 4287</li>
                        <li> Correo: Carlapatricianinoocampo@gmail.com</li>
                        <li> Institucion: Skolmi</li>
                                     
                    </ul> 
               <img src="fotos/Id.jpg" style="width: 100px" alt="Imagen que representa a la autora">     
            </aside>
        </footer>
     
     
    
    </body>
</html>